# exchange-sdk

./: .gitignore  AGENTS.md  CLAUDE.md  CODE_QUALITY_ASSESSMENT.md  CodeMaid.config  TLabs.ExchangeSdk.sln
TLabs.ExchangeSdk/: ClientType.cs  Exchange.cs  Readme.md  ServiceCollectionExtensions.cs  TLabs.ExchangeSdk.csproj
TLabs.ExchangeSdk/Affiliate/: AccrualDto.cs  AccrualsFiltersResponse.cs  AffiliateAccrualsGroupDto.cs  AffiliateStakeAccrualMessage.cs  AffiliateStakeChangedMessage.cs  AffiliateStatisticsDto.cs  AffiliateUserInfo.cs  AmbassadorDtos.cs  BiniTransferRecipientsReportDtos.cs  ClientAffiliate.cs  Profit.cs  ProfitMessage.cs  ProfitType.cs  ReferralTariff.cs  ReferralTreeLoadDirection.cs  ReferralUser.cs  ReferralUserFlatTreeItem.cs  ReferralsLevelInfo.cs  StakingAffiliateAccrualMessage.cs  StakingAffiliateStakeChangedMessage.cs  StandardReferralsLevelInfo.cs  TotalAccrualsInfo.cs
TLabs.ExchangeSdk/Aml/: AmlBackfillRequest.cs  AmlPendingDeposit.cs  AmlPendingDepositStatus.cs  AmlReturnRequest.cs  AmlRiskLevel.cs  AmlScreeningRecord.cs  AmlScreeningResult.cs  AmlScreeningSource.cs  ClientAml.cs
TLabs.ExchangeSdk/Audit/: AuditEventDto.cs  AuditQueryOptions.cs  ClientAudit.cs  IClientAudit.cs
TLabs.ExchangeSdk/BinanceHandling/: BinanceBalanceSnapshot.cs  BinanceHandlingAccount.cs  BinanceHandlingPayment.cs  ClientBinanceHandling.cs
TLabs.ExchangeSdk/Brokerage/: ClientBrokerage.cs
TLabs.ExchangeSdk/Bwp/: ClientBwp.cs  Constants.cs  DealEvent.cs  Invoice.cs  InvoiceCreateRequest.cs  InvoiceCreateResponse.cs  Merchant.cs  Notification.cs  TraderDeal.cs  TraderPaymentMethod.cs  TraderRequisite.cs  TraderSetting.cs
TLabs.ExchangeSdk/CashDeposits/: CashDeposit.cs  ClientCashDeposits.cs
TLabs.ExchangeSdk/CashExchanges/: CashExchange.cs  CashExchangeRates.cs  CashExchangeSummary.cs  ClientCashExchanges.cs  ClientCashExchangesCorrections.cs  Correction.cs  ImageDto.cs
TLabs.ExchangeSdk/CashHandover/: CancelRequestDto.cs  CashHandoverClient.cs  CashHandoverRequestDto.cs  CashHandoverRequestStatus.cs  CashHandoverRequestViewModel.cs  ClientCashHandovers.cs  CreateCashHandoverRequest.cs  MarkAsIssuedRequest.cs  UpdateStatusRequest.cs
TLabs.ExchangeSdk/CashTransfers/: CashTransfer.cs  ClientCashTransfers.cs
TLabs.ExchangeSdk/Commissions/: ClientCommissions.cs  CommissionDiscountDtos.cs  CommissionType.cs  CommissionValue.cs  CommissionsClient.cs  CommissionsInfo.cs  Сommission.cs
TLabs.ExchangeSdk/CryptoAdapters/: AdapterInfo.cs  AddressModel.cs  AddressOwner.cs  ClientCryptoAdapters.cs  ConsolidationSetting.cs  CryptoAddressesHelper.cs  DeployTokenDto.cs  DepositDto.cs  NewNodeTransactionDto.cs  (+8 more)
(+377 files in other folders)
